{
  "name": "bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "watch": "tsc-watch --onSuccess \"npm run start\"",
    "format": "prettier --write \"src/\""
  },
  "type": "module",
  "private": true,
  "author": {
    "name": "moon250",
    "email": "mooneupho@gmail.com"
  },
  "devDependencies": {
    "@types/node": "^18.15.0",
    "prettier": "^2.8.4",
    "tsc-watch": "^6.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@moon250/yalogger": "^0.0.2",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "got": "^12.6.0",
    "reflect-metadata": "^0.1.13",
    "socket.io-client": "^4.6.1",
    "tsyringe": "^4.7.0",
    "yaml": "^2.2.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^6.0.3",
    "zlib-sync": "^0.1.8"
  }
}
